C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\PM04.exe.config
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\PM04.exe
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\PM04.pdb
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.csproj.AssemblyReference.cache
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\MainWindow.g.cs
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\App.g.cs
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04_MarkupCompile.cache
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04_MarkupCompile.lref
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\MainWindow.baml
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.g.resources
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.Properties.Resources.resources
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.csproj.GenerateResource.cache
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.csproj.CoreCompileInputs.cache
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.csproj.CopyComplete
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.exe
C:\Users\pr-15-emelianovpa\source\repos\PM04\PM04\obj\Debug\PM04.pdb
